FROM tensorflow/tensorflow:latest-gpu-py3

LABEL maintainer="ichizero"

RUN apt-get update

RUN apt-get install -y \
  wget \
  cuda-9-0 \
  cuda-command-line-tools-9-0 \
  cuda-core-9-0 \
  cuda-runtime-9-0 \
  cuda-toolkit-9-0


RUN apt-get install -y build-essential \
  cmake \
  git

RUN apt-get install -y \
  pkg-config \
  unzip \
  ffmpeg \
  qtbase5-dev \
  python-dev \
  python3-dev \
  python-numpy \
  python3-numpy

RUN apt-get install -y \
  libopencv-dev \
  libgtk-3-dev \
  libdc1394-22 \
  libdc1394-22-dev \
  libjpeg-dev \
  libpng12-dev \
  libtiff5-dev \
  libjasper-dev

RUN apt-get install -y \
  libavcodec-dev \
  libavformat-dev \
  libswscale-dev \
  libxine2-dev \
  libgstreamer0.10-dev \
  libgstreamer-plugins-base0.10-dev

RUN apt-get install -y \
  libv4l-dev \
  libtbb-dev \
  libfaac-dev \
  libmp3lame-dev \
  libopencore-amrnb-dev \
  libopencore-amrwb-dev \
  libtheora-dev

RUN apt-get install -y \
  libvorbis-dev \
  libxvidcore-dev \
  v4l-utils \
  vtk6

RUN apt-get install -y \
  liblapacke-dev \
  libopenblas-dev \
  libgdal-dev

# Python dependencies
RUN pip3 --no-cache-dir install \
  numpy \
  hdf5storage \
  h5py \
  scipy \
  py3nvml

WORKDIR /
RUN wget https://github.com/opencv/opencv/archive/3.4.1.zip -O opencv-3.4.1.zip \
  && wget https://github.com/opencv/opencv_contrib/archive/3.4.1.zip -O opencv_contrib-3.4.1.zip \
  && unzip -qq opencv-3.4.1.zip \
  && unzip -qq opencv_contrib-3.4.1.zip \
  && cd opencv-3.4.1 \
  && mkdir build \
  && cd build \
  && cmake -D CMAKE_BUILD_TYPE=RELEASE \
  -D CMAKE_INSTALL_PREFIX=/usr/local \
  -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-3.4.1/modules \
  -D CUDA_GENERATION=Auto \
  -D WITH_CUDA=ON \
  -D ENABLE_FAST_MATH=1 \
  -D CUDA_FAST_MATH=1 \
  -D WITH_CUBLAS=1 \
  -D CUDA_NVCC_FLAGS="-D_FORCE_INLINES --expt-relaxed-constexpr" \
  -D BUILD_TIFF=ON \
  -D BUILD_opencv_java=OFF \
  -D ENABLE_AVX=ON \
  -D FORCE_VTK=ON \
  -D WITH_OPENGL=ON \
  -D WITH_OPENCL=ON \
  -D WITH_IPP=ON \
  -D WITH_TBB=ON \
  -D WITH_QT=ON \
  -D WITH_GDAL=ON \
  -D WITH_EIGEN=ON \
  -D WITH_XINE=ON\
  -D WITH_V4L=ON \
  -D BUILD_TESTS=OFF \
  -D BUILD_PERF_TESTS=OFF \
  -D BUILD_opencv_python3=yes \
  -D PYTHON_EXECUTABLE=$(which python3) \
  -D PYTHON_INCLUDE_DIR=$(python3 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
  -D PYTHON_PACKAGES_PATH=$(python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") .. \
  && make -j8 \
  && make install \
  && /bin/bash -c 'echo "/usr/local/lib" > /etc/ld.so.conf.d/opencv.conf' \
  && ldconfig \
  && rm /opencv-3.4.1.zip \
  && rm /opencv_contrib-3.4.1.zip \
  && rm -r /opencv-3.4.1 \
  && rm -r /opencv_contrib-3.4.1

RUN apt-get install -y x11-apps \
  python3-tk

RUN apt-get clean

RUN pip3 install  --no-cache-dir \
  cython \
  argparse \
  matplotlib \
  tqdm \
  requests \
  fire \
  dill

ENTRYPOINT ["/bin/bash"]
